# PSwitchView

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peng/pswitchview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/pswitchview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peng/pswitchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pswitch_lib/: bintrayUpload.gradle  build.gradle
pswitch_lib/src/androidTest/java/com/peng/pswitch/: ExampleInstrumentedTest.java
pswitch_lib/src/main/: AndroidManifest.xml
pswitch_lib/src/main/java/com/peng/pswitch/: DimensionUtil.java  PSwitchView.java
pswitch_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
pswitch_lib/src/test/java/com/peng/pswitch/: ExampleUnitTest.java
