apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = "me.pengli"
version = '0.0.1'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
//    archives generateJavaDocsJar
    archives generateSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'maven'
        name = 'PSwithView'
        desc = "A simple switch view."

        version {
            name = '1.0.5'
            desc = 'A simple switch view.'
            vcsTag = 'android, view'
        }

        licenses = ['Apache-2.0']
        vcsUrl = ''
        websiteUrl = ''

        labels = ['android']
        publish = true
        publicDownloadNumbers = true
    }
    configurations = ['archives']
}
